<!DOCTYPE html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="style.css">
<title>Al-Qamar</title>
<header>
    <div class="container">
      <h1 class="logo"><a href="index.html">Al Qamar</a></h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Duas</a></li>
          <li><a href="ziyaratashura.html">Ziyarat</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <body>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- ADS -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8679883008045765"
     data-ad-slot="4177945630"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <div class="fling-minislide">
  <img src="a26f2978324c3faedfcd2d7cac7ed73c-700.jpg" alt="Slide 4" />
  <img src="2e0acd9a0908db25e8deb1061772646f.jpg" alt="Slide 3" />
  <img src="000.jpg" alt="Slide 2" />
  <img src="945fbea226bcc93b1c4c6a79167bb820.jpg" alt="Slide 1" />
</div>
  </body>
<div class="content">
<h1 class="velk">Welcome to Al Qamar</h1>
<h2 class="info">Site under coding</h3>
</div>
</html>
